# Microservices.Saga.Orchestration

./: README.md
src/: microservices-saga-orchestration.sln
src/Services/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
src/Services/Order.API/Context/: OrderDbContext.cs
src/Services/Order.API/Controllers/: OrdersController.cs
src/Services/Order.API/DTOs/: CreateOrderDto.cs  OrderItemDto.cs
src/Services/Order.API/Migrations/: 20240726084405_init.Designer.cs  20240726084405_init.cs  OrderDbContextModelSnapshot.cs
src/Services/Order.API/Models/: Order.cs
src/Services/Order.API/Properties/: launchSettings.json
src/Services/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/Payment.API/Consumers/: PaymentStartedEventConsumer.cs
src/Services/Payment.API/Properties/: launchSettings.json
src/Services/SagaStateMachine.Service/: Dockerfile  Program.cs  SagaStateMachine.Service.csproj  SagaStateMachine.Service.http  WeatherForecast.cs  appsettings.json
src/Services/SagaStateMachine.Service/Controllers/: WeatherForecastController.cs
src/Services/SagaStateMachine.Service/Migrations/: 20240726105554_init.Designer.cs
src/Services/SagaStateMachine.Service/Properties/: launchSettings.json
src/Services/SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
src/Services/SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
src/Services/SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
src/Services/SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
src/Services/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
src/Services/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
src/Services/Stock.API/Models/: Stock.cs
src/Services/Stock.API/Properties/: launchSettings.json
src/Shared/SagaOrche.Shared/Messages/: OrderItemMessage.cs  StockRollbackMessage.cs
src/Shared/SagaOrche.Shared/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
src/Shared/SagaOrche.Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
src/Shared/SagaOrche.Shared/Settings/: RabbitMQSettings.cs
src/Shared/SagaOrche.Shared/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
